\babel@toc {spanish}{}
\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {spanish}{}
\defcounter {refsection}{0}\relax 
\contentsline {part}{\@mypartnumtocformat {I}{Proyecto}}{5}{part.1}% 
\ttl@starttoc {default@1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Caso de Estudio}{7}{chapter.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Introducci\IeC {\'o}n}{7}{section.1.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Descripci\IeC {\'o}n del problema}{7}{section.1.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Objetivo General}{7}{section.1.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.1}Objetivos espec\IeC {\'\i }ficos}{8}{subsection.1.3.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}Alcances}{8}{section.1.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.5}Limitaciones}{8}{section.1.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Proceso}{9}{chapter.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Implementaci\IeC {\'o}n}{9}{section.2.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.1}M\IeC {\'o}dulos}{10}{subsection.2.1.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Diagrama de Gantt}{11}{section.2.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Metodolog\IeC {\'\i }a}{12}{section.2.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Open Source}{12}{section.2.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {part}{\@mypartnumtocformat {II}{DISE\IeC {\~N}O}}{13}{part.2}% 
\ttl@stoptoc {default@1}
\ttl@starttoc {default@2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Requerimientos}{15}{chapter.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Introducci\IeC {\'o}n}{15}{section.3.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Requerimientos tipo C}{15}{section.3.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Diagrama de Casos de Uso}{15}{section.3.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}Diagrama de Secuencia}{15}{section.3.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.5}Diagramas de Comunicaci\IeC {\'o}n}{15}{section.3.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Diagrama de clases}{23}{chapter.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.0.1}NOMBRE DE CLASE:}{24}{subsection.4.0.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.0.2}ATRIBUTOS}{24}{subsection.4.0.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{VISIBILIDAD}{24}{section*.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{ALCANCE}{24}{section*.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{PROPIEDADES}{24}{section*.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.0.3}OPERACIONES}{24}{subsection.4.0.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{VISIBILIDAD}{25}{section*.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{PROPIEDADES}{25}{section*.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{PAR\IeC {\'A}METROS}{25}{section*.7}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.0.4}RELACIONES}{25}{subsection.4.0.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Cliente/proveedor}{25}{section*.8}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Generalizaci\IeC {\'o}n/Implementaci\IeC {\'o}n}{25}{section*.9}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Patrones de dise\IeC {\~n}o}{27}{chapter.5}% 
\contentsfinish 
