\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\catcode `"\active 
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{spanish}{}
\pgfsyspdfmark {pgfid2}{0}{55380990}
\pgfsyspdfmark {pgfid1}{6708151}{48902215}
\pgfsyspdfmark {pgfid4}{0}{55380990}
\pgfsyspdfmark {pgfid3}{6708151}{48902215}
\BKM@entry{id=1,open,dest={706172742E31},color={0 .5 1},flags=2,srcline={137}}{50617274652049205C3230342050726F796563746F}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\@mypartnumtocformat {I}{Proyecto}}{5}{part.1}\protected@file@percent }
\ttl@writefile{ptc}{\ttl@starttoc{default@1}}
\pgfsyspdfmark {pgfid6}{0}{55380990}
\pgfsyspdfmark {pgfid5}{6708151}{33817349}
\@input{proyecto/caso/caso.aux}
\BKM@entry{id=2,open,dest={636861707465722E31},flags=2,srcline={1}}{31204361736F206465204573747564696F}
\BKM@entry{id=3,open,dest={73656374696F6E2E312E31},srcline={3}}{312E3120496E74726F64756363695C3336336E}
\BKM@entry{id=4,open,dest={73656374696F6E2E312E32},srcline={7}}{312E32204465736372697063695C3336336E2064656C2070726F626C656D61}
\BKM@entry{id=5,open,dest={73656374696F6E2E312E33},srcline={13}}{312E33204F626A657469766F2047656E6572616C}
\pgfsyspdfmark {pgfid8}{0}{55380990}
\pgfsyspdfmark {pgfid7}{5594039}{48902215}
\BKM@entry{id=6,open,dest={73656374696F6E2E312E34},srcline={25}}{312E3420416C63616E636573}
\BKM@entry{id=7,open,dest={73656374696F6E2E312E35},srcline={45}}{312E35204C696D69746163696F6E6573}
\@input{proyecto/proceso/proceso.aux}
\BKM@entry{id=8,open,dest={636861707465722E32},flags=2,srcline={1}}{322050726F6365736F}
\BKM@entry{id=9,open,dest={73656374696F6E2E322E31},srcline={10}}{322E3120496D706C656D656E746163695C3336336E}
\pgfsyspdfmark {pgfid10}{0}{55380990}
\pgfsyspdfmark {pgfid9}{5594039}{48902215}
\BKM@entry{id=10,open,dest={73656374696F6E2E322E32},srcline={40}}{322E32204469616772616D612064652047616E7474}
\BKM@entry{id=11,open,dest={73656374696F6E2E322E33},srcline={65}}{322E33204D65746F646F6C6F675C33353561}
\BKM@entry{id=12,open,dest={706172742E32},color={0 .5 1},flags=2,srcline={148}}{5061727465204949205C32303420444953455C3332314F}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\@mypartnumtocformat {II}{DISE\IeC {\~N}O}}{13}{part.2}\protected@file@percent }
\ttl@writefile{ptc}{\ttl@stoptoc{default@1}}
\ttl@writefile{ptc}{\ttl@starttoc{default@2}}
\pgfsyspdfmark {pgfid12}{0}{55380990}
\pgfsyspdfmark {pgfid11}{6708151}{33817349}
\@input{diseno/requerimientos/requerimientos.aux}
\BKM@entry{id=13,open,dest={636861707465722E33},flags=2,srcline={1}}{3320526571756572696D69656E746F73}
\BKM@entry{id=14,open,dest={73656374696F6E2E332E31},srcline={2}}{332E3120496E74726F64756363695C3336336E}
\BKM@entry{id=15,open,dest={73656374696F6E2E332E32},srcline={4}}{332E3220526571756572696D69656E746F73207469706F2043}
\pgfsyspdfmark {pgfid14}{0}{55380990}
\pgfsyspdfmark {pgfid13}{5594039}{48902215}
\BKM@entry{id=16,open,dest={73656374696F6E2E332E33},srcline={45}}{332E33204469616772616D61206465204361736F732064652055736F}
\BKM@entry{id=17,open,dest={73656374696F6E2E332E34},srcline={61}}{332E34204469616772616D612064652053656375656E636961}
\ttl@finishall
