\begin{thebibliography}{1}

\bibitem{Arc}
D.~{Arcelli}, V.~{Cortellessa}, and D.~{Di Pompeo}.
\newblock Performance-driven software architecture refactoring.
\newblock In {\em 2018 IEEE International Conference on Software Architecture
  Companion (ICSA-C)}, pages 2--3, April 2018.

\bibitem{Bab}
M.~A. {Babar}, I.~{Gorton}, and R.~{Jeffery}.
\newblock Capturing and using software architecture knowledge for
  architecture-based software development.
\newblock In {\em Fifth International Conference on Quality Software
  (QSIC'05)}, pages 169--176, Sep. 2005.

\bibitem{Bas}
L.~{Bass}, P.~{Clements}, R.~{Kazman}, and M.~{Klein}.
\newblock Evaluating the software architecture competence of organizations.
\newblock In {\em Seventh Working IEEE/IFIP Conference on Software Architecture
  (WICSA 2008)}, pages 249--252, Feb 2008.

\bibitem{SBol}
Bolanos S.
\newblock {\em Metaroceso de Software}.

\end{thebibliography}
