\babel@toc {spanish}{}
\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {spanish}{}
\defcounter {refsection}{0}\relax 
\contentsline {part}{\@mypartnumtocformat {I}{Proyecto}}{5}{part.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Caso de Estudio}{7}{chapter.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Introducci\IeC {\'o}n}{7}{section.1.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Descripci\IeC {\'o}n del problema}{7}{section.1.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Objetivo General}{7}{section.1.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.1}Objetivos espec\IeC {\'\i }ficos}{8}{subsection.1.3.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}Alcances}{8}{section.1.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.5}Limitaciones}{8}{section.1.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Proceso}{9}{chapter.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Implementaci\IeC {\'o}n}{9}{section.2.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.1}M\IeC {\'o}dulos}{10}{subsection.2.1.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Diagrama de Gantt}{11}{section.2.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Metodolog\IeC {\'\i }a}{12}{section.2.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {part}{\@mypartnumtocformat {II}{DISE\IeC {\~N}O}}{13}{part.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Requerimientos}{15}{chapter.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Introducci\IeC {\'o}n}{15}{section.3.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Requerimientos tipo C}{15}{section.3.2}% 
\contentsfinish 
