\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Caso de Estudio}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introducci\IeC {\'o}n}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Descripci\IeC {\'o}n del problema}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objetivo General}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Objetivos espec\IeC {\'\i }ficos}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Alcances}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Limitaciones}{11}}
\@setckpt{proyecto/caso/caso}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
