\babel@toc {spanish}{}
\contentsline {part}{I\hspace {1em}PROYECTO}{7}
\contentsline {chapter}{\numberline {1}Caso de Estudio}{9}
\contentsline {section}{\numberline {1.1}Introducci\IeC {\'o}n}{9}
\contentsline {section}{\numberline {1.2}Descripci\IeC {\'o}n del problema}{9}
\contentsline {section}{\numberline {1.3}Objetivo General}{10}
\contentsline {subsection}{\numberline {1.3.1}Objetivos espec\IeC {\'\i }ficos}{10}
\contentsline {section}{\numberline {1.4}Alcances}{10}
\contentsline {section}{\numberline {1.5}Limitaciones}{11}
\contentsline {chapter}{\numberline {2}Metodolog\IeC {\'\i }a}{13}
\contentsline {section}{\numberline {2.1}Introducci\IeC {\'o}n}{13}
\contentsline {section}{\numberline {2.2}Proceso de Software}{14}
\contentsline {part}{II\hspace {1em}DISE\IeC {\~N}O}{15}
\contentsline {chapter}{\numberline {3}Requerimientos}{17}
\contentsline {section}{\numberline {3.1}Introducci\IeC {\'o}n}{17}
\contentsline {chapter}{\numberline {4}Interacci\IeC {\'o}n}{19}
\contentsline {section}{\numberline {4.1}Introducci\IeC {\'o}n}{19}
\contentsline {chapter}{\numberline {5}Clases}{21}
\contentsline {section}{\numberline {5.1}Introducci\IeC {\'o}n}{21}
\contentsline {chapter}{\numberline {6}Patrones}{23}
\contentsline {section}{\numberline {6.1}Introducci\IeC {\'o}n}{23}
\contentsline {section}{\numberline {6.2}Prototipo}{24}
\contentsline {chapter}{\numberline {7}Estados}{25}
\contentsline {section}{\numberline {7.1}Introducci\IeC {\'o}n}{25}
\contentsline {chapter}{\numberline {8}Componentes}{27}
\contentsline {section}{\numberline {8.1}Introducci\IeC {\'o}n}{27}
\contentsline {chapter}{\numberline {9}Nodos}{29}
\contentsline {section}{\numberline {9.1}Introducci\IeC {\'o}n}{29}
\contentsline {chapter}{\numberline {10}Actividades}{31}
\contentsline {section}{\numberline {10.1}Introducci\IeC {\'o}n}{31}
\contentsline {part}{III\hspace {1em}REFLEXIONES}{33}
\contentsline {chapter}{\numberline {11}Conclusiones}{35}
\contentsline {section}{\numberline {11.1}Introducci\IeC {\'o}n}{35}
