This is BibTeX, Version 0.99dThe top-level auxiliary file: informe.aux
A level-1 auxiliary file: proyecto/caso/caso.aux
A level-1 auxiliary file: proyecto/metodologia/metodologia.aux
A level-1 auxiliary file: diseno/requerimientos/requerimientos.aux
A level-1 auxiliary file: diseno/interaccion/interaccion.aux
A level-1 auxiliary file: diseno/clases/clases.aux
A level-1 auxiliary file: diseno/patrones/patrones.aux
A level-1 auxiliary file: diseno/estados/estados.aux
A level-1 auxiliary file: diseno/componentes/componentes.aux
A level-1 auxiliary file: diseno/nodos/nodos.aux
A level-1 auxiliary file: diseno/actividades/actividades.aux
A level-1 auxiliary file: reflexiones/conclusiones/conclusiones.aux
The style file: plain.bst
Database file #1: reflexiones/bibliografia/libros.bib
Database file #2: reflexiones/bibliografia/articulos.bib
Warning--empty publisher in SBol
Warning--empty year in SBol
(There were 2 warnings)
