\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\citation{SBol}
\citation{Bas}
\citation{Bab}
\citation{Arc}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}PROYECTO}{7}}
\@input{proyecto/caso/caso.aux}
\@input{proyecto/metodologia/metodologia.aux}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}DISE\IeC {\~N}O}{15}}
\@input{diseno/requerimientos/requerimientos.aux}
\@input{diseno/interaccion/interaccion.aux}
\@input{diseno/clases/clases.aux}
\@input{diseno/patrones/patrones.aux}
\@input{diseno/estados/estados.aux}
\@input{diseno/componentes/componentes.aux}
\@input{diseno/nodos/nodos.aux}
\@input{diseno/actividades/actividades.aux}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}REFLEXIONES}{33}}
\@input{reflexiones/conclusiones/conclusiones.aux}
\bibstyle{plain}
\bibdata{reflexiones/bibliografia/libros,reflexiones/bibliografia/articulos}
\bibcite{Arc}{1}
\bibcite{Bab}{2}
\bibcite{Bas}{3}
\bibcite{SBol}{4}
