\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\catcode `"\active 
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{spanish}{}
\pgfsyspdfmark {pgfid2}{0}{55380990}
\pgfsyspdfmark {pgfid1}{6708151}{48902215}
\pgfsyspdfmark {pgfid4}{0}{55380990}
\pgfsyspdfmark {pgfid3}{6708151}{48902215}
\pgfsyspdfmark {pgfid6}{0}{55380990}
\pgfsyspdfmark {pgfid5}{6708151}{48902215}
\BKM@entry{id=1,open,dest={706172742E31},color={0 .5 1},flags=2,srcline={143}}{50617274652049205C3230342050726F796563746F}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\@mypartnumtocformat {I}{Proyecto}}{7}{part.1}\protected@file@percent }
\ttl@writefile{ptc}{\ttl@starttoc{default@1}}
\pgfsyspdfmark {pgfid8}{0}{55380990}
\pgfsyspdfmark {pgfid7}{6708151}{33817349}
\@input{proyecto/caso/caso.aux}
\BKM@entry{id=2,open,dest={636861707465722E31},flags=2,srcline={1}}{31204361736F206465204573747564696F}
\BKM@entry{id=3,open,dest={73656374696F6E2E312E31},srcline={3}}{312E3120496E74726F64756363695C3336336E}
\BKM@entry{id=4,open,dest={73656374696F6E2E312E32},srcline={7}}{312E32204465736372697063695C3336336E2064656C2070726F626C656D61}
\BKM@entry{id=5,open,dest={73656374696F6E2E312E33},srcline={13}}{312E33204F626A657469766F2047656E6572616C}
\pgfsyspdfmark {pgfid10}{0}{55380990}
\pgfsyspdfmark {pgfid9}{5594039}{48902215}
\BKM@entry{id=6,open,dest={73656374696F6E2E312E34},srcline={25}}{312E3420416C63616E636573}
\BKM@entry{id=7,open,dest={73656374696F6E2E312E35},srcline={45}}{312E35204C696D69746163696F6E6573}
\@input{proyecto/proceso/proceso.aux}
\BKM@entry{id=8,open,dest={636861707465722E32},flags=2,srcline={1}}{322050726F6365736F}
\BKM@entry{id=9,open,dest={73656374696F6E2E322E31},srcline={10}}{322E3120496D706C656D656E746163695C3336336E}
\pgfsyspdfmark {pgfid12}{0}{55380990}
\pgfsyspdfmark {pgfid11}{5594039}{48902215}
\BKM@entry{id=10,open,dest={706172742E32},color={0 .5 1},flags=2,srcline={153}}{5061727465204949205C32303420444953455C3332314F}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\@mypartnumtocformat {II}{DISE\IeC {\~N}O}}{13}{part.2}\protected@file@percent }
\ttl@writefile{ptc}{\ttl@stoptoc{default@1}}
\ttl@writefile{ptc}{\ttl@starttoc{default@2}}
\pgfsyspdfmark {pgfid14}{0}{55380990}
\pgfsyspdfmark {pgfid13}{6708151}{33817349}
\@input{diseno/requerimientos/requerimientos.aux}
\BKM@entry{id=11,open,dest={636861707465722E33},flags=2,srcline={1}}{3320526571756572696D69656E746F73}
\BKM@entry{id=12,open,dest={73656374696F6E2E332E31},srcline={2}}{332E3120496E74726F64756363695C3336336E}
\pgfsyspdfmark {pgfid16}{0}{55380990}
\pgfsyspdfmark {pgfid15}{5594039}{48902215}
\@input{diseno/interaccion/interaccion.aux}
\BKM@entry{id=13,open,dest={636861707465722E34},flags=2,srcline={1}}{3420496E746572616363695C3336336E}
\BKM@entry{id=14,open,dest={73656374696F6E2E342E31},srcline={2}}{342E3120496E74726F64756363695C3336336E}
\pgfsyspdfmark {pgfid18}{0}{55380990}
\pgfsyspdfmark {pgfid17}{5594039}{48902215}
\@input{diseno/clases/clases.aux}
\BKM@entry{id=15,open,dest={636861707465722E35},flags=2,srcline={1}}{3520436C61736573}
\BKM@entry{id=16,open,dest={73656374696F6E2E352E31},srcline={2}}{352E3120496E74726F64756363695C3336336E}
\pgfsyspdfmark {pgfid20}{0}{55380990}
\pgfsyspdfmark {pgfid19}{5594039}{48902215}
\@input{diseno/patrones/patrones.aux}
\BKM@entry{id=17,open,dest={636861707465722E36},flags=2,srcline={1}}{3620506174726F6E6573}
\BKM@entry{id=18,open,dest={73656374696F6E2E362E31},srcline={2}}{362E3120496E74726F64756363695C3336336E}
\pgfsyspdfmark {pgfid22}{0}{55380990}
\pgfsyspdfmark {pgfid21}{5594039}{48902215}
\BKM@entry{id=19,open,dest={73656374696F6E2E362E32},srcline={6}}{362E322050726F746F7469706F}
\@input{diseno/estados/estados.aux}
\BKM@entry{id=20,open,dest={636861707465722E37},flags=2,srcline={1}}{372045737461646F73}
\BKM@entry{id=21,open,dest={73656374696F6E2E372E31},srcline={2}}{372E3120496E74726F64756363695C3336336E}
\pgfsyspdfmark {pgfid24}{0}{55380990}
\pgfsyspdfmark {pgfid23}{5594039}{48902215}
\@input{diseno/componentes/componentes.aux}
\BKM@entry{id=22,open,dest={636861707465722E38},flags=2,srcline={1}}{3820436F6D706F6E656E746573}
\BKM@entry{id=23,open,dest={73656374696F6E2E382E31},srcline={2}}{382E3120496E74726F64756363695C3336336E}
\pgfsyspdfmark {pgfid26}{0}{55380990}
\pgfsyspdfmark {pgfid25}{5594039}{48902215}
\@input{diseno/nodos/nodos.aux}
\BKM@entry{id=24,open,dest={636861707465722E39},flags=2,srcline={1}}{39204E6F646F73}
\BKM@entry{id=25,open,dest={73656374696F6E2E392E31},srcline={2}}{392E3120496E74726F64756363695C3336336E}
\pgfsyspdfmark {pgfid28}{0}{55380990}
\pgfsyspdfmark {pgfid27}{5594039}{48902215}
\@input{diseno/actividades/actividades.aux}
\BKM@entry{id=26,open,dest={636861707465722E3130},flags=2,srcline={1}}{3130204163746976696461646573}
\BKM@entry{id=27,open,dest={73656374696F6E2E31302E31},srcline={2}}{31302E3120496E74726F64756363695C3336336E}
\pgfsyspdfmark {pgfid30}{0}{55380990}
\pgfsyspdfmark {pgfid29}{5594039}{48902215}
\BKM@entry{id=28,open,dest={706172742E33},color={0 .5 1},flags=2,srcline={177}}{506172746520494949205C323034205245464C4558494F4E4553}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\@mypartnumtocformat {III}{REFLEXIONES}}{31}{part.3}\protected@file@percent }
\ttl@writefile{ptc}{\ttl@stoptoc{default@2}}
\ttl@writefile{ptc}{\ttl@starttoc{default@3}}
\pgfsyspdfmark {pgfid32}{0}{55380990}
\pgfsyspdfmark {pgfid31}{6708151}{33817349}
\@input{reflexiones/conclusiones/conclusiones.aux}
\BKM@entry{id=29,open,dest={636861707465722E3131},flags=2,srcline={1}}{313120436F6E636C7573696F6E6573}
\BKM@entry{id=30,open,dest={73656374696F6E2E31312E31},srcline={2}}{31312E3120496E74726F64756363695C3336336E}
\pgfsyspdfmark {pgfid34}{0}{55380990}
\pgfsyspdfmark {pgfid33}{5594039}{48902215}
\ttl@finishall
